[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\moscow-fintech-project_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\config[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\config[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\config\EmberConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\config\EmberConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\config\EmberConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\config\EmberConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\config\PostgresConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\config\PostgresConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\config\PostgresConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\config\PostgresConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\core[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\core[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\core\Histories.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\core\Histories.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\core\LiveHistories$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\core\LiveHistories$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\core\LiveHistories$anon$generic$macro$22$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\core\LiveHistories$anon$generic$macro$22$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\core\LiveHistories.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\core\LiveHistories.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\core\LiveSecurities$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\core\LiveSecurities$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\core\LiveSecurities$anon$generic$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\core\LiveSecurities$anon$generic$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\core\LiveSecurities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\core\LiveSecurities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\core\Securities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\core\Securities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\domain\history$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\domain\history$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\domain\history$History$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\domain\history$History$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\domain\history$History.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\domain\history$History.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\domain\history.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\domain\history.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\domain\security$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\domain\security$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\domain\security$Security$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\domain\security$Security$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\domain\security$Security.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\domain\security$Security.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\domain\security$SecurityInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\domain\security$SecurityInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\domain\security$SecurityInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\domain\security$SecurityInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\domain\security.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\domain\security.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\http[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\http[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\http\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\http\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\http\routes\HistoriesRoutes$$anonfun$1$anon$importedEncoder$macro$15$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\http\routes\HistoriesRoutes$$anonfun$1$anon$importedEncoder$macro$15$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\http\routes\HistoriesRoutes$$anonfun$1$anon$importedEncoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\http\routes\HistoriesRoutes$$anonfun$1$anon$importedEncoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\http\routes\HistoriesRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\http\routes\HistoriesRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\http\routes\HistoriesRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\http\routes\HistoriesRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\http\routes\HistoriesRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\http\routes\HistoriesRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\http\routes\SecuritiesRouters$$anonfun$1$anon$importedEncoder$macro$29$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\http\routes\SecuritiesRouters$$anonfun$1$anon$importedEncoder$macro$29$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\http\routes\SecuritiesRouters$$anonfun$1$anon$importedEncoder$macro$29$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\http\routes\SecuritiesRouters$$anonfun$1$anon$importedEncoder$macro$29$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\http\routes\SecuritiesRouters$$anonfun$1$anon$importedEncoder$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\http\routes\SecuritiesRouters$$anonfun$1$anon$importedEncoder$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\http\routes\SecuritiesRouters$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\http\routes\SecuritiesRouters$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\http\routes\SecuritiesRouters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\http\routes\SecuritiesRouters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\http\routes\SecuritiesRouters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\http\routes\SecuritiesRouters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\modules[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\modules[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\modules\Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\modules\Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\modules\DataBase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\modules\DataBase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\modules\DataBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\modules\DataBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\services\HistoriesService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\services\HistoriesService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\services\HistoriesService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\services\HistoriesService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\services\SecuritiesService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\services\SecuritiesService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\services\SecuritiesService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\services\SecuritiesService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\services\XmlService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\services\XmlService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fintech\services\XmlService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes\fintech\services\XmlService.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
