[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	security$Security.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveSecurities$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmberConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostgresConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XmlService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	security$Security$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveSecurities$anon$generic$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveSecurities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesRouters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Securities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	security.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostgresConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XmlService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesRouters$$anonfun$1$anon$importedEncoder$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	security$SecurityInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmberConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesRouters$$anonfun$1$anon$importedEncoder$macro$29$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveSecurities$anon$generic$macro$26$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesRouters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	security$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesRouters$$anonfun$1$anon$importedEncoder$macro$29$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	security$SecurityInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesRouters$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	security$Security.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveSecurities$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmberConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostgresConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XmlService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	security$Security$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveSecurities$anon$generic$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveSecurities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesRouters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Securities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	security.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostgresConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XmlService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesRouters$$anonfun$1$anon$importedEncoder$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	security$SecurityInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmberConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesRouters$$anonfun$1$anon$importedEncoder$macro$29$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveSecurities$anon$generic$macro$26$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesRouters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	security$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesRouters$$anonfun$1$anon$importedEncoder$macro$29$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	security$SecurityInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesRouters$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	security$Security.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	history$History$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HistoriesRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveSecurities$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmberConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HistoriesRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	history$History.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostgresConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XmlService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	security$Security$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveSecurities$anon$generic$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	history$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveSecurities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveHistories$anon$generic$macro$22$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Histories.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesRouters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Securities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	security.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostgresConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XmlService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesRouters$$anonfun$1$anon$importedEncoder$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	security$SecurityInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HistoriesRoutes$$anonfun$1$anon$importedEncoder$macro$15$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmberConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HistoriesService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HistoriesRoutes$$anonfun$1$anon$importedEncoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesRouters$$anonfun$1$anon$importedEncoder$macro$29$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	history.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveHistories$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesRouters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveHistories.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	security$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HistoriesRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesRouters$$anonfun$1$anon$importedEncoder$macro$29$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HistoriesService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	security$SecurityInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecuritiesRouters$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\DevProjects\Scala\moscow-fintech-project\target\scala-2.13\classes.bak[0m
